{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const artistsData = [\
  \{\
    "name": "Dua Lipa",\
    "birthYear": 1995,\
    "country": "United Kingdom",\
    "genres": ["Pop", "Dance"],\
    "hitSongs": ["Don't Start Now", "New Rules"],\
    "description": "Dua Lipa is known for her captivating pop and dance music."\
  \},\
  \{\
    "name": "Katy Perry",\
    "birthYear": 1984,\
    "country": "United States",\
    "genres": ["Pop"],\
    "hitSongs": ["Firework", "Roar"],\
    "description": "Katy Perry is a global pop sensation with numerous chart-topping hits."\
  \},\
  \{\
    "name": "Billie Eilish",\
    "birthYear": 2001,\
    "country": "United States",\
    "genres": ["Pop", "Alternative"],\
    "hitSongs": ["Bad Guy", "Ocean Eyes"],\
    "description": "Billie Eilish is a young and influential artist known for her unique style and impactful lyrics."\
  \},\
  \{\
    "name": "Taylor Swift",\
    "birthYear": 1989,\
    "country": "United States",\
    "genres": ["Pop", "Country"],\
    "hitSongs": ["Love Story", "Shake It Off"],\
    "description": "Taylor Swift is a versatile artist with a blend of pop and country influences."\
  \},\
  \{\
    "name": "Ariana Grande",\
    "birthYear": 1993,\
    "country": "United States",\
    "genres": ["Pop", "R&B"],\
    "hitSongs": ["Thank U, Next", "7 Rings"],\
    "description": "Ariana Grande is recognized for her powerful voice and a mix of pop and R&B styles."\
  \},\
  \{\
    "name": "Lana Del Rey",\
    "birthYear": 1985,\
    "country": "United States",\
    "genres": ["Indie Pop", "Alternative"],\
    "hitSongs": ["Summertime Sadness", "Video Games"],\
    "description": "Lana Del Rey is known for her dreamy and cinematic approach to music."\
  \}\
];\
}
